<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Jun 15 03:57:47 BST 2020 -->
<title>App</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../complemento2/complemento2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?complemento2/complemento2/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">complemento2.complemento2</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>complemento2.complemento2.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<div class="block">The Class App.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#ContentRepository">ContentRepository</a></span></code>
<div class="block">The Content repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#driver">driver</a></span></code>
<div class="block">The driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#Email">Email</a></span></code>
<div class="block">The Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#emailAdmin">emailAdmin</a></span></code>
<div class="block">The email admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou1">enviou1</a></span></code>
<div class="block">The enviou 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou2">enviou2</a></span></code>
<div class="block">The enviou 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou3">enviou3</a></span></code>
<div class="block">The enviou 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou4">enviou4</a></span></code>
<div class="block">The enviou 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou5">enviou5</a></span></code>
<div class="block">The enviou 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou6">enviou6</a></span></code>
<div class="block">The enviou 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#enviou7">enviou7</a></span></code>
<div class="block">The enviou 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#erro">erro</a></span></code>
<div class="block">The erro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#FormsList">FormsList</a></span></code>
<div class="block">The Forms list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#formsup">formsup</a></span></code>
<div class="block">The formsup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#logindone">logindone</a></span></code>
<div class="block">The logindone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#loginup">loginup</a></span></code>
<div class="block">The loginup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#pagina">pagina</a></span></code>
<div class="block">The pagina.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#Password">Password</a></span></code>
<div class="block">The Password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#repoisitoryup">repoisitoryup</a></span></code>
<div class="block">The repoisitoryup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static complemento2.complemento2.Testeee</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#teste">teste</a></span></code>
<div class="block">The teste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#titleWebPage">titleWebPage</a></span></code>
<div class="block">The title web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#up">up</a></span></code>
<div class="block">The up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#Username">Username</a></span></code>
<div class="block">The Username.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#webpages">webpages</a></span></code>
<div class="block">The webpages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#website">website</a></span></code>
<div class="block">The website.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#contact--">contact</a></span>()</code>
<div class="block">Contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#erros--">erros</a></span>()</code>
<div class="block">Erros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#forms--">forms</a></span>()</code>
<div class="block">Forms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#login--">login</a></span>()</code>
<div class="block">Login.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#repositories--">repositories</a></span>()</code>
<div class="block">Repositories.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#tabela--">tabela</a></span>()</code>
<div class="block">Tabela.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#tabela2--">tabela2</a></span>()</code>
<div class="block">Tabela 2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../complemento2/complemento2/App.html#WebPage--">WebPage</a></span>()</code>
<div class="block">Web page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="driver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver driver</pre>
<div class="block">The driver.</div>
</li>
</ul>
<a name="website">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>website</h4>
<pre>public static&nbsp;java.lang.String website</pre>
<div class="block">The website.</div>
</li>
</ul>
<a name="titleWebPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleWebPage</h4>
<pre>public static&nbsp;java.lang.String titleWebPage</pre>
<div class="block">The title web page.</div>
</li>
</ul>
<a name="Username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Username</h4>
<pre>public static&nbsp;java.lang.String Username</pre>
<div class="block">The Username.</div>
</li>
</ul>
<a name="Password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Password</h4>
<pre>public static&nbsp;java.lang.String Password</pre>
<div class="block">The Password.</div>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public static&nbsp;java.lang.Boolean up</pre>
<div class="block">The up.</div>
</li>
</ul>
<a name="erro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erro</h4>
<pre>public static&nbsp;java.lang.String erro</pre>
<div class="block">The erro.</div>
</li>
</ul>
<a name="emailAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAdmin</h4>
<pre>public static&nbsp;java.lang.String emailAdmin</pre>
<div class="block">The email admin.</div>
</li>
</ul>
<a name="teste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teste</h4>
<pre>public static&nbsp;complemento2.complemento2.Testeee teste</pre>
<div class="block">The teste.</div>
</li>
</ul>
<a name="loginup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginup</h4>
<pre>public static&nbsp;java.lang.Boolean loginup</pre>
<div class="block">The loginup.</div>
</li>
</ul>
<a name="formsup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formsup</h4>
<pre>public static&nbsp;java.lang.Boolean formsup</pre>
<div class="block">The formsup.</div>
</li>
</ul>
<a name="repoisitoryup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repoisitoryup</h4>
<pre>public static&nbsp;java.lang.Boolean repoisitoryup</pre>
<div class="block">The repoisitoryup.</div>
</li>
</ul>
<a name="webpages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webpages</h4>
<pre>public static&nbsp;java.lang.String webpages</pre>
<div class="block">The webpages.</div>
</li>
</ul>
<a name="logindone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logindone</h4>
<pre>public static&nbsp;java.lang.String logindone</pre>
<div class="block">The logindone.</div>
</li>
</ul>
<a name="FormsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormsList</h4>
<pre>public static&nbsp;java.lang.String FormsList</pre>
<div class="block">The Forms list.</div>
</li>
</ul>
<a name="ContentRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentRepository</h4>
<pre>public static&nbsp;java.lang.String ContentRepository</pre>
<div class="block">The Content repository.</div>
</li>
</ul>
<a name="enviou1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou1</h4>
<pre>public static&nbsp;java.lang.Boolean enviou1</pre>
<div class="block">The enviou 1.</div>
</li>
</ul>
<a name="enviou2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou2</h4>
<pre>public static&nbsp;java.lang.Boolean enviou2</pre>
<div class="block">The enviou 2.</div>
</li>
</ul>
<a name="enviou3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou3</h4>
<pre>public static&nbsp;java.lang.Boolean enviou3</pre>
<div class="block">The enviou 3.</div>
</li>
</ul>
<a name="enviou4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou4</h4>
<pre>public static&nbsp;java.lang.Boolean enviou4</pre>
<div class="block">The enviou 4.</div>
</li>
</ul>
<a name="enviou5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou5</h4>
<pre>public static&nbsp;java.lang.Boolean enviou5</pre>
<div class="block">The enviou 5.</div>
</li>
</ul>
<a name="enviou6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou6</h4>
<pre>public static&nbsp;java.lang.Boolean enviou6</pre>
<div class="block">The enviou 6.</div>
</li>
</ul>
<a name="enviou7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviou7</h4>
<pre>public static&nbsp;java.lang.Boolean enviou7</pre>
<div class="block">The enviou 7.</div>
</li>
</ul>
<a name="Email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Email</h4>
<pre>public static&nbsp;java.lang.String Email</pre>
<div class="block">The Email.</div>
</li>
</ul>
<a name="pagina">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pagina</h4>
<pre>public static&nbsp;java.lang.String pagina</pre>
<div class="block">The pagina.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws org.apache.commons.mail.EmailException,
                        java.io.IOException,
                        java.lang.InterruptedException</pre>
<div class="block">The main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.mail.EmailException</code> - the email exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a name="WebPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebPage</h4>
<pre>public static&nbsp;void&nbsp;WebPage()</pre>
<div class="block">Web page.</div>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login()
                  throws org.apache.commons.mail.EmailException</pre>
<div class="block">Login.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.mail.EmailException</code> - the email exception</dd>
</dl>
</li>
</ul>
<a name="forms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forms</h4>
<pre>public static&nbsp;void&nbsp;forms()</pre>
<div class="block">Forms.</div>
</li>
</ul>
<a name="repositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositories</h4>
<pre>public static&nbsp;void&nbsp;repositories()</pre>
<div class="block">Repositories.</div>
</li>
</ul>
<a name="contact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>public static&nbsp;void&nbsp;contact()</pre>
<div class="block">Contact.</div>
</li>
</ul>
<a name="erros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erros</h4>
<pre>public static&nbsp;void&nbsp;erros()
                  throws org.apache.commons.mail.EmailException</pre>
<div class="block">Erros.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.commons.mail.EmailException</code> - the email exception</dd>
</dl>
</li>
</ul>
<a name="tabela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabela</h4>
<pre>public static&nbsp;void&nbsp;tabela()</pre>
<div class="block">Tabela.</div>
</li>
</ul>
<a name="tabela2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabela2</h4>
<pre>public static&nbsp;void&nbsp;tabela2()
                    throws java.io.IOException</pre>
<div class="block">Tabela 2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../complemento2/complemento2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?complemento2/complemento2/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
